.
├── data
│   ├── make-data-count-finding-data-references.zip
│   ├── sample_submission.csv
│   ├── test
│   │   ├── PDF  [30 entries exceeds filelimit, not opening dir]
│   │   └── XML  [25 entries exceeds filelimit, not opening dir]
│   ├── train
│   │   ├── PDF  [524 entries exceeds filelimit, not opening dir]
│   │   └── XML  [400 entries exceeds filelimit, not opening dir]
│   └── train_labels.csv
├── docs
│   ├── tree.txt
│   └── UTILS.md
├── environment.yml
├── LICENSE
├── notebooks
│   └── exploratory_data_analysis.ipynb
├── README.md
├── requirements.txt
├── src
│   ├── notebook_utils.py
│   └── __pycache__
│       ├── notebook_utils.cpython-311.pyc
│       └── variables.cpython-311.pyc
└── tree.txt

11 directories, 14 files
